# the_wise_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/Infraestructure/: build.gradle
app/Infraestructure/src/androidTest/java/com/bortxapps/thewise/infraestructure/: ExampleInstrumentedTest.kt
app/Infraestructure/src/main/: AndroidManifest.xml
app/Infraestructure/src/main/java/com/bortxapps/thewise/infraestructure/dao/: ConditionDao.kt  ConditionInOptionDao.kt  ElectionDao.kt  OptionDao.kt
app/Infraestructure/src/main/java/com/bortxapps/thewise/infraestructure/database/: TheWiseDatabase.kt
app/Infraestructure/src/main/java/com/bortxapps/thewise/infraestructure/injection/: DatabaseModule.kt  RepositoryModule.kt
app/Infraestructure/src/main/java/com/bortxapps/thewise/infraestructure/repository/: ConditionInOptionsRepository.kt  ConditionsRepository.kt  ElectionsRepository.kt  OptionsRepository.kt
app/Infraestructure/src/test/java/com/bortxapps/thewise/infraestructure/: ExampleUnitTest.kt
app/Infrastructure/: build.gradle
app/Infrastructure/src/androidTest/java/com/bortxapps/thewise/infraestructure/: ExampleInstrumentedTest.kt
app/Infrastructure/src/androidTest/java/com/bortxapps/thewise/infrastructure/: ExampleInstrumentedTest.kt
app/Infrastructure/src/androidTest/java/com/bortxapps/thewise/infrastructure/dao/: ConditionDaoTest.kt  ElectionDaoTest.kt  OptionDaoTest.kt
app/Infrastructure/src/androidTest/java/com/bortxapps/thewise/infrastructure/utils/: EntityGeneratorUtils.kt  TestDispatcherRule.kt
app/Infrastructure/src/main/: AndroidManifest.xml
app/Infrastructure/src/main/java/com/bortxapps/thewise/infraestructure/constants/: InfrastructureConstants.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infraestructure/dao/: ConditionDao.kt  ElectionDao.kt  OptionDao.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infraestructure/database/: TheWiseDatabase.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infraestructure/injection/: RepositoryModule.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infraestructure/repository/: OptionsRepository.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/constants/: InfrastructureConstants.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/dao/: ConditionDao.kt  ElectionDao.kt  OptionDao.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/database/: TheWiseDatabase.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/injection/: DatabaseModule.kt  RepositoryModule.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/model/: ConditionEntity.kt  ConditionInOptionCrossRef.kt  ElectionEntity.kt  ElectionWithOptions.kt  OptionEntity.kt  OptionWithConditionsEntity.kt
app/Infrastructure/src/main/java/com/bortxapps/thewise/infrastructure/repository/: ConditionsRepository.kt  ElectionsRepository.kt  OptionsRepository.kt
app/Infrastructure/src/test/java/com/bortxapps/thewise/infraestructure/: ExampleUnitTest.kt
app/Infrastructure/src/test/java/com/bortxapps/thewise/infrastructure/: ExampleUnitTest.kt
app/application/: build.gradle
app/application/src/androidTest/java/com/bortxapps/application/: ExampleInstrumentedTest.kt
app/application/src/main/: AndroidManifest.xml
app/application/src/main/java/com/bortxapps/application/injection/: ServiceModule.kt
app/application/src/main/java/com/bortxapps/application/pokos/: Condition.kt  Election.kt  Option.kt
app/application/src/main/java/com/bortxapps/application/services/: ConditionsAppService.kt  ElectionsAppService.kt  OptionsAppService.kt
app/application/src/main/java/com/bortxapps/application/translators/: ConditionTranslator.kt  ElectionTranslator.kt  OptionTranslator.kt
app/application/src/test/java/com/bortxapps/application/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/bortxapps/thewise/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/test/java/com/bortxapps/thewise/domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/bortxapps/thewise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bortxapps/thewise/home/: HomeTest.kt
app/src/androidTest/java/com/bortxapps/thewise/optionlist/: OptionListTest.kt
app/src/androidTest/java/com/bortxapps/thewise/questionInfo/: ElectionInfoTest.kt
app/src/androidTest/java/com/bortxapps/thewise/utils/: CreteTestItems.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortxapps/thewise/: MainActivity.kt
app/src/main/java/com/bortxapps/thewise/injection/: TheWiseApplication.kt
app/src/main/java/com/bortxapps/thewise/navigation/: NavigationConstants.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/bortxapps/thewise/permissions/: PermissionComponentState.kt  PermissionData.kt  PermissionHandlers.kt  PermissionsViewModel.kt
app/src/main/java/com/bortxapps/thewise/presentation/componentes/: AlertDialogs.kt  BottomButton.kt  BottomNavigation.kt  ConditionsControl.kt  Extensions.kt  MainColumn.kt  OptionFilePicker.kt  TextDescription.kt  TextError.kt  TextHeader.kt  TopAppBar.kt
app/src/main/java/com/bortxapps/thewise/presentation/components/: BottomButton.kt  BottomNavigation.kt  TopAppBar.kt
app/src/main/java/com/bortxapps/thewise/presentation/viewmodels/: ConditionViewModel.kt  ElectionViewModel.kt  OptionsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/bortxapps/thewise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_photo.xml  ic_remove.xml  ic_the_wise_logo.xml  ic_thinking.xml  ic_trophy.xml  ic_wating.xml  the_wise_sleeping.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bortxapps/thewise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
