plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bortxapps.thewise"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.bortxapps.thewise.utils.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }

    hilt {
        enableAggregatingTask = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
        kotlinCompilerVersion '1.7.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':app:application')
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation project(path: ':app:domain')
    implementation project(path: ':app:domain')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.camera:camera-core:1.0.2'


    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.0-alpha03")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.3.0")

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation "io.mockk:mockk-android:1.12.0"


    //Compose
    def compose_version = "1.2.0-rc03"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.material:material:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0"
    //not update this library upper versions are bugged
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Concurrency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    //Images
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //Palette
    implementation "androidx.palette:palette:1.0.0"


    //Flippable
    implementation "com.wajahatkarim:flippable:1.0.4"

    //Preferences

    //Dependency injection
    implementation "com.google.dagger:hilt-android:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Glide
    implementation "com.github.skydoves:landscapist-glide:1.5.3"

    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.13-rc'

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"
}